<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityTestTools\Examples\UnitTestExamples\Editor\SampleTests.cs">
    <Files>
      <File FileName="Assets\UnityTestTools\Examples\UnitTestExamples\Editor\SampleTests.cs" Line="89" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>